{
  "name": "wheel-of-beer",
  "version": "1.0.0",
  "description": "The wheel of beer slackbot app",
  "main": "index.js",
  "author": "Com Hem Team Web",
  "license": "ISC",
  "dependencies": {
    "node-aplay": "^1.0.3",
    "onoff": "1.1.1",
    "slackbots": "^0.5.2",
    "tonegenerator": "^0.1.0"
  }
}
